{
  "mcpServers": {
    "postgresql": {
      "type": "http",
      "url": "http://localhost:9090/postgresql/mcp"
    },
    "influxdb": {
      "type": "http",
      "url": "http://localhost:9090/influxdb/mcp"
    },
    "clickhouse": {
      "type": "http",
      "url": "http://localhost:9090/clickhouse/mcp"
    },
    "rabbitmq": {
      "type": "http",
      "url": "http://localhost:9090/rabbitmq/mcp"
    },
    "minio": {
      "type": "http",
      "url": "http://localhost:9090/minio/mcp"
    },
    "forgejo": {
      "type": "http",
      "url": "http://localhost:9090/forgejo/mcp"
    },
    "traefik": {
      "type": "http",
      "url": "http://localhost:9090/traefik/mcp"
    },
    "docker-registry": {
      "type": "http",
      "url": "http://localhost:9090/docker-registry/mcp"
    },
    "uptime-kuma": {
      "type": "http",
      "url": "http://localhost:9090/uptime-kuma/mcp"
    },
    "mattermost": {
      "type": "http",
      "url": "http://localhost:9090/mattermost/mcp"
    },
    "vaultwarden": {
      "type": "http",
      "url": "http://localhost:9090/vaultwarden/mcp"
    },
    "langfuse": {
      "type": "http",
      "url": "http://localhost:9090/langfuse/mcp"
    },
    "signoz": {
      "type": "http",
      "url": "http://localhost:9090/signoz/mcp"
    },
    "plane": {
      "type": "http",
      "url": "http://localhost:9090/plane/mcp"
    },
    "pictshare": {
      "type": "http",
      "url": "http://localhost:9090/pictshare/mcp"
    },
    "gritql": {
      "type": "http",
      "url": "http://localhost:9090/gritql/mcp"
    },
    "repo-rag": {
      "type": "stdio",
      "command": "/home/entropybender/repos/repo-rag-mcp/.venv/bin/repo-rag-mcp",
      "args": [
        "serve"
      ],
      "env": {}
    }
  }
}
